= Project Euler Problem 160

:toc:
:source-highlighter: pygments

== Problem Description

For any positive integer (N), let (f(N)) be the last five digits before the trailing zeroes in (N!).

For example:

- (9! = 362880), so (f(9) = 36288).
- (10! = 3628800), so (f(10) = 36288).
- (20! = 2432902008176640000), so (f(20) = 17664).

Find (f(1,000,000,000,000)).

== COBOL

.Task
****
Write a COBOL program named `euler-160-factorial-last-five-digits.cbl` to calculate (f(1,000,000,000,000)).

.Upload your solution to https://euler.computing.dcu.ie/einstein/[_Einstein_]/.

.Example Invocation
----
$ ./euler-160-factorial-last-five-digits
----

.Example Output
----
Last five digits before trailing zeroes: 12345
----

.Explanation
****
The last five digits before the trailing zeroes in \(1,000,000,000,000!\) are 12345.
****
