// //////////////////////////////////////////////////////////////
= Euler 1

****
Euler problem 1: https://projecteuler.net/problem=1[].
****

// //////////////////////////////////////////////////////////////
== COBOL

.Task
****
Assume a single command-line argument, a non-negative integer $n$.

Write a COBOL program named `euler_1_multiples_of_3_or_5.rs` that outputs the sum
of all positive integers less than $n$ which are divisible by either 3 or 5 to standard output.

Upload your solution to https://euler.computing.dcu.ie/einstein/[_Einstein_].
****

.Example invocation
----
$ ./euler_1_multiples_of_3_or_5 10
----

.Example standard output
----
23
----

.Explanation
****
The sum of 3, 5, 6, and 9 is 23.
****
